<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="file:/C:/te/scanner/dist/" href="jnlpcomponent1.jnlp" spec="1.0+">
    <information>
        <title>jnlpcomponent1</title>
        <vendor>1</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <jar href="lib/commons-io-2.3.jar" download="eager"/>
        <jar href="lib/commons-logging-1.1.3.jar" download="eager"/>
        <jar href="lib/httpclient-4.3.5.jar" download="eager"/>
        <jar href="lib/httpcore-4.3.2.jar" download="eager"/>
        <jar href="lib/httpmime-4.3.5.jar" download="eager"/>
        <jar href="lib/itextpdf-5.5.3.jar" download="eager"/>
        <jar href="lib/jai_imageio-1.1.jar" download="eager"/>
        <jar href="lib/morena_license.jar" download="eager"/>
        <jar href="lib/morena_windows.jar" download="eager"/>
        <jar href="lib/twain.jar" download="eager"/>
    </resources>
    <component-desc/>
</jnlp>
