<?php

include_once(dirname(__FILE__) ."/class/configlobal.php");
include_once(dirname(__FILE__) ."/class/Class.spachat.php");

function getExt($file) { return substr($file,strpos($file,".")+1,strlen($file)-strpos($file,"."));}

 function sanitizeFileName($dangerous_filename)
        {
                  $flag=strripos($dangerous_filename,".");

                     
                  if ($flag==false) $lpos=-1;
                  else $lpos=strripos($dangerous_filename,".");

                  $dangerous_characters = array(".","+","*","="," ", '"', "'", "&", "/", "\\", "?", "#");

                  $cleanstring=str_replace($dangerous_characters, '_', $dangerous_filename);

                  if ($lpos!=-1) {$cleanstring[$lpos]='.';}
                  else {$cleanstring=$cleanstring.".txt";} 
                  
                 return $cleanstring;
                  
        }

//Validar cuando no se escoje archivo, validar cuando hay limite de espacio.

$new_name="nofile";

if (isset($_FILES['file']))
 {
     $message = '';
     $dir_upload = UPLOAD_DIR;
     $max_size = MAXFILESIZE;
     $file = $_FILES['file'];

     if ($file['size'] <= $max_size && $file['size'] > 0) {

              $filename=sanitizeFileName($file['name']);
           
              $ext=getExt($filename);
              $nom=substr($filename,0,strpos($filename,"."));
              $old_name=$file['name'];
              
	      $new_name = TOKEN.$nom."=".USERNAME.".".$ext;

	      $copied = copy($file['tmp_name'], $dir_upload . $new_name);

	         if ($copied) {
	                       $message = 'OK'; $mensaje="Subió correctamente el archivo.";
		                    }
		               else {
		                     $message = 'BAD'; $mensaje="No subió correctamente el archivo";
		                    }
      } else {
            	$message = 'LIM'; $mensaje="El archivo excedió el limite o no se seleccionó correctamente";
             }

       if ($message=="OK")
        {
            $chatApp->getModel()->addMessage(USERNAME, IDUSER, "ATENCION: Subí archivo [".$old_name."] a este chat.", '0.0.0.0',TOKEN);
        }
      //echo $new_name;
      //echo json_encode(array("message" => $message));
      }


?>
<!DOCTYPE html>
<html ng-app="ChatApp">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <title>Chat SIPEJUVE2</title>
</head>

<script src="/sigejupev2/vistas/chat-box/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="/sigejupev2/vistas/chat-box/ajax/libs/angularjs/1.3.14/angular-sanitize.js"></script>

<script src="/sigejupev2/vistas/chat-box/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/sigejupev2/vistas/chat-box/js/jquery-1.9.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script type="text/javascript" src="/sigejupev2/vistas/chat-box/js/bootstrap-filestyle.min.js"> </script>
<link rel="stylesheet" href="css/style.css">

<script>
  var idusuario='<?php echo USERNAME; ?>';
  var chatid='<?php echo TOKEN ?>';

  $( document ).ready(function() {
    <?php
     if (isset($message)) { echo "\$('#subiobien').modal('show');"; unset($message);}
    ?>
   });


    function F5()
    {
    refreshIframe();
    }

    $(document).on('hidden.bs.modal', function (e) {
    if ($(e.target).attr('data-refresh') == 'true') {
       <?php
         if (!isset($file)) {echo "location.reload();"; }
        ?>
    }
    });

    function refreshIframe(){
             var iframe = document.getElementById('directory');
             iframe.src = iframe.src;
    }
    //setInterval(refreshIframe, 10000);
</script>


<script src="/sigejupev2/vistas/chat-box/angular/chatangular.js"></script>

<body ng-controller="ChatAppCtrl">
    <div class="container-fixed">
        <div class="box box-warning direct-chat direct-chat-warning">
            <div class="box-body">
                <div class="direct-chat-messages">
                    <div class="direct-chat-msg" ng-repeat="message in messages" ng-if="historyFromId < message.id" ng-class="{'right':!message.me}">
                        <div class="direct-chat-info clearfix">
                            <span class="direct-chat-name" ng-class="{'pull-left':message.me, 'pull-right':!message.me}">{{ message.username }}</span>
                            <span class="direct-chat-timestamp " ng-class="{'pull-left':!message.me, 'pull-right':message.me}">{{ message.date }}</span>
                        </div>
                        <img class="direct-chat-img" src="/sigejupev2/vistas/chat-box/images/Unknown-person.gif" alt="">
                        <div class="direct-chat-text right">
                            <span>{{message.message}}</span>
                        </div>
                    </div>
                </div>
                <div class="box-footer">
                    <form ng-submit="saveMessage()">
                            <div class="input-group">
                            <input <?php echo $activar; ?> type="text" placeholder="<?php echo $mensaje; ?>" autofocus="autofocus" class="form-control" ng-model="me.message" ng-enter="saveMessage()">
                            <span class="input-group-btn">
                            <button <?php echo $activar; ?> type="submit" class="btn btn-success btn-flat">Enviar</button>
                            <button <?php echo $activar; ?>  type="button" class="btn btn-primary btn-flat" data-toggle="modal" data-target="#choose-file" onClick="javascript:F5();">
                            <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span> Archivos </button>
                            <button <?php echo $activar; ?>  type="button" class="btn btn-info btn-flat" data-toggle="modal" data-target="#whoisonline" onClick="javascript:F5();">
                            <span class="glyphicon glyphicon-user" aria-hidden="true" style="color:black"></span></button>
                            </span>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="choose-file">
        <div class="modal-dialog">
            <div class="modal-content">
                <form role="form" action="spachat.php" enctype="multipart/form-data" method="post">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Cancelar</span>
                        </button>

                         <div class="input-group">
                         <input name="file" type="file" class="btn btn-flat filestyle form-control" data-iconName="glyphicon glyphicon-inbox" data-buttonText="Selecciona...">
                         <div class="input-group-btn">
                         <button type="submit" class="btn btn-primary btn-flat">[Subir Archivo]</button>
                         </div>
                         </div>

                    </div>
                    <div class="modal-body">
                             <iframe id="directory" src="/sigejupev2/vistas/drive-box/dirview.php?chatid=<?php echo TOKEN; ?>" width="100%" height="100%" frameborder="0" scrolling="yes"></iframe>
                    </div>
                </form>
            </div>
        </div>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="subiobien" role="dialog">
    <div class="modal-dialog modal-sm" style="width: 50%">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Mensaje Informativo:</h4>
        </div>
        <div class="modal-body" style="height: 50%">
          <h5><p><?php echo $mensaje; ?></p></h5>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

 <!-- Modal -->
  <div class="modal fade" data-refresh="true" id="whoisonline" role="dialog">
    <div class="modal-dialog modal-sm" style="width: 50%">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Estado de los Usuarios de Chat:</h4>
        </div>
        <div class="modal-body" style="height: 50%">
        <div class="table-responsive">
              <table class="table table-striped ">
                <tr>
                  <th>USUARIOS</th>
                  <th>ESTADO</th>
                </tr>
                  <?php   
                  foreach ($GLOBALS['users'] as $item) {
                  echo "<td>".$item->username."</td>";
                  echo "<td>";
                
                  if ($item->status=="1") { echo "<span class=\"glyphicon glyphicon-signal\"  style=\"color:darkgreen\" ></span>";}
                  else { echo "<span class=\"glyphicon glyphicon-flash\" style=\"color:red\"></span>";}
                
                  echo "</td>";
                  echo "<tr>";
                  }
                ?>
                      
                <tr>
              </table>
              </div>          
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
